# cw5_6

./: README.md
cw5_6/: SQLQuery1.sql  cw5_6.sln
cw5_6/cw5_6/: Program.cs  Startup.cs  cw5_6.csproj  requestsLog.txt
cw5_6/cw5_6/Controllers/: EnrollmentsController.cs  HomeController.cs  StudentsController.cs
cw5_6/cw5_6/DTOs/Requests/: EnrollPromotionsRequest.cs  EnrollStudentRequest.cs  LoginRequestDto.cs
cw5_6/cw5_6/DTOs/Responses/: EnrollStudentResponse.cs
cw5_6/cw5_6/Handlers/: BasicAuthHandler.cs
cw5_6/cw5_6/Middleware/: LoggingMiddleware.cs
cw5_6/cw5_6/Models/: Enrollment.cs  Enrollment1.cs  Student.cs  Student1.cs  StudentViewModel.cs  Studies.cs  s15157Context.cs
cw5_6/cw5_6/Properties/: launchSettings.json
cw5_6/cw5_6/Services/: IStudentDbService.cs  SqlServerStudentDbService.cs
